*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "logo  logo  contacto    servicios"
        "logo  logo  productos  quienSoy";
}

.logo{
    grid-area: logo;
    background-color: rgb(44, 249, 184);
}

.quienSoy{
    grid-area: quienSoy;
    background-color: cadetblue;
}

.servicios{
    grid-area: servicios;
    background-color: blueviolet;
}

.productos{
    grid-area: productos;
    background-color: chocolate;
}

.contacto{
    grid-area: contacto;
    background-color: deeppink;
}
 
.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    
        .container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
                "logo              logo"
                "quienSoy      servicios"
                "productos     contacto";
        }
}

@media screen and (max-width: 480px) {

        .container{
            display: flex;
            flex-direction: column;
        }

        .container > *{
            flex: 1;
        }

        .logo{
            flex: 2;
        }
}